[03-Dec-2022 12:06:43 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 7.4.33. in /home/contdyvg/public_html/vendor/composer/platform_check.php on line 24
[27-Dec-2022 19:56:47 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Jan-2023 05:34:59 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[19-Feb-2023 16:24:15 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1052774400 bytes) in /home/contdyvg/public_html/storage/framework/views/2e6e969216cfbbcaffcbfef8359890b9a6e9708d.php on line 105
[19-Feb-2023 16:26:03 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/storage/framework/views/2e6e969216cfbbcaffcbfef8359890b9a6e9708d.php on line 105
[19-Feb-2023 16:28:56 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1063260160 bytes) in /home/contdyvg/public_html/storage/framework/views/2e6e969216cfbbcaffcbfef8359890b9a6e9708d.php on line 105
[19-Feb-2023 16:28:59 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1069551616 bytes) in /home/contdyvg/public_html/storage/framework/views/2e6e969216cfbbcaffcbfef8359890b9a6e9708d.php on line 105
[29-Mar-2023 01:58:43 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[01-Apr-2023 05:06:44 UTC] PHP Fatal error:  Cannot use DB as DB because the name is already in use in /home/contdyvg/public_html/app/Http/Controllers/HomeController.php on line 12
[02-Apr-2023 09:34:37 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/app/Http/Controllers/Actions.php on line 55
[02-Apr-2023 09:50:22 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1052774400 bytes) in /home/contdyvg/public_html/app/Http/Controllers/Actions.php on line 59
[02-Apr-2023 09:50:26 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/app/Http/Controllers/Actions.php on line 59
[02-Apr-2023 09:51:48 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/app/Http/Controllers/Actions.php on line 59
[03-Apr-2023 09:25:39 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:41 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:43 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:44 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:46 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:47 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:48 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:49 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:51 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:52 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:54 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[03-Apr-2023 09:25:55 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[19-Apr-2023 12:04:20 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 46
[19-Apr-2023 12:05:54 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 48
[19-Apr-2023 12:05:59 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 48
[19-Apr-2023 12:06:00 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 1065357312 bytes) in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 48
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[23-Apr-2023 23:07:28 UTC] PHP Fatal error:  Cannot redeclare Modules\Property\Controllers\PropertyController::index() in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 44
[18-May-2023 07:51:45 UTC] PHP Fatal error:  Could not check compatibility between Modules\User\Controllers\Auth\VerificationController::verify(Illuminate\Http\Request $request) and App\Http\Controllers\Auth\VerificationController::verify(App\Http\Controllers\Auth\Request $request), because class App\Http\Controllers\Auth\Request is not available in /home/contdyvg/public_html/modules/User/Controllers/Auth/VerificationController.php on line 16
[18-May-2023 07:53:05 UTC] PHP Fatal error:  Could not check compatibility between Modules\User\Controllers\Auth\VerificationController::verify(Illuminate\Http\Request $request) and App\Http\Controllers\Auth\VerificationController::verify(App\Http\Controllers\Auth\Request $request), because class App\Http\Controllers\Auth\Request is not available in /home/contdyvg/public_html/modules/User/Controllers/Auth/VerificationController.php on line 16
[18-May-2023 07:54:31 UTC] PHP Fatal error:  Could not check compatibility between Modules\User\Controllers\Auth\VerificationController::verify(Illuminate\Http\Request $request) and App\Http\Controllers\Auth\VerificationController::verify(App\Http\Controllers\Auth\Request $request), because class App\Http\Controllers\Auth\Request is not available in /home/contdyvg/public_html/modules/User/Controllers/Auth/VerificationController.php on line 16
[18-May-2023 07:55:38 UTC] PHP Fatal error:  Declaration of Modules\User\Controllers\Auth\VerificationController::verify(Illuminate\Http\Request $request) must be compatible with App\Http\Controllers\Auth\VerificationController::verify(?App\Http\Controllers\Auth\Request $request) in /home/contdyvg/public_html/modules/User/Controllers/Auth/VerificationController.php on line 16
[27-May-2023 20:55:52 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[01-Jun-2023 00:08:27 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[07-Jun-2023 13:09:50 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 803213312 bytes) in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 46
[07-Jun-2023 13:11:15 UTC] PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 803213312 bytes) in /home/contdyvg/public_html/modules/Property/Controllers/PropertyController.php on line 46
[14-Jun-2023 15:27:19 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:22 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:26 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:27 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:31 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:33 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:34 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:36 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:39 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:41 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:42 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[14-Jun-2023 15:27:44 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[16-Jul-2023 09:24:44 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[26-Jul-2023 21:53:27 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[01-Aug-2023 11:55:20 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:20 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:22 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:23 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:24 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:25 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:26 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:27 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:28 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:29 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:30 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:31 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[09-Aug-2023 18:31:31 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[10-Aug-2023 13:28:04 UTC] PHP Fatal error:  Trait "App\Http\Controllers\Session" not found in /home/contdyvg/public_html/modules/User/Controllers/UserController.php on line 34
[10-Aug-2023 13:30:01 UTC] PHP Fatal error:  Cannot use Session as Session because the name is already in use in /home/contdyvg/public_html/modules/User/Controllers/UserController.php on line 33
[13-Aug-2023 21:30:11 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:12 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:13 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:13 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:14 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:15 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:16 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:17 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:18 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:19 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:20 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
[13-Aug-2023 21:30:20 UTC] PHP Warning:  copy(/home/contdyvg/public_html/../.env.example): Failed to open stream: No such file or directory in /home/contdyvg/public_html/index.php on line 5
